#logger.conf
########
[loggers]
keys=root,radar

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_radar]
handlers=hand01,hand02
qualname=libradar
propagate=0

########
[handlers]
keys=hand01,hand02
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('Data/log.txt', 'a')

########
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-10s: %(levelname)-8s %(message)s
datefmt=